# public-zenjob-android-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenjob/android/browsr/data/: DateJsonAdapter.kt  Movie.kt  PaginatedListResponse.kt  TMDBApi.kt
app/src/main/java/com/zenjob/android/browsr/detail/: DetailActivity.kt
app/src/main/java/com/zenjob/android/browsr/list/: ListActivity.kt  MovieListAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  viewholder_movie_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
