// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.appcompat_version = '1.2.0'
    ext.constraintlayout_version = '2.0.1'
    ext.core_version = '1.3.1'
    ext.lifecycle_version = '2.2.0'
    ext.navigation_version = '2.3.0'
    ext.recyclerview_version = '1.1.0'
    ext.material_version = '1.2.1'
    ext.rxJava_version = '2.2.19'
    ext.rxAndroid_version = '2.1.1'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.8.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
